# Schedule-Planner

./: README.md  Schedule-Planner.sln
ModulesLibrary/: Module.cs
Schedule-Planner/: MainWindow.xaml  MainWindow.xaml.cs  Schedule-Planner.csproj  SemesterManager.xaml  SemesterManager.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Schedule-Planner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SchedulePlanner/: AddModulePage.xaml  AddModulePage.xaml.cs  AddStudyPage.xaml  AddStudyPage.xaml.cs  App.config  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulePlanner.csproj  SemesterManager.xaml  SemesterManager.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SchedulePlanner/Properties/: Settings.Designer.cs  Settings.settings
